<!DOCTYPE html>
<html class="no-js">
<head>
  
  
     
       
       
     
  </script>
  <base href="https://www.code996.cn">
  <title>全新版大学英语综合教程3-1 - Code996</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="全新版大学英语综合教程3-1 - Code996">
  <meta name="description" content="全新版大学英语综合教程3-1">
  <meta name="author" content="luangeng">
  <meta name="generator" content="http://gohugo.io/"/>
  <meta itemprop="name" content="全新版大学英语综合教程3-1 - Code996">
  <meta itemprop="description" content="全新版大学英语综合教程3-1">
  <meta itemprop="image" content="https://luangeng2008.gitee.io/cdn/img/favicon.ico">
  <meta property="og:title" content="全新版大学英语综合教程3-1 - Code996" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://www.code996.cn/post/english/3-1/" />
  <meta property="og:image" content="https://luangeng2008.gitee.io/cdn/img/favicon.ico" />
  <meta property="og:description" content="全新版大学英语综合教程3-1">
  <meta name="baidu-site-verification" content="vOVvyCq334" />

  <link rel="canonical" href="https://www.code996.cn/post/english/3-1/">
  <link rel='shortlink' href="https://www.code996.cn/post/english/3-1/">
  <link rel="shortcut icon" href="https://luangeng2008.gitee.io/cdn/img/favicon.ico"/>

  <link rel="stylesheet" href="themes/hueman/style.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="themes/hueman/responsive.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="themes/hueman-child/style.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="themes/hueman-child/user.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="font/hack/css/hack.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://luangeng2008.gitee.io/cdn/highlight/github.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/limonte-sweetalert2/7.21.1/sweetalert2.min.css">

  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
    document.documentElement.className = document.documentElement.className.replace("no-js", "js");

    var _hmt = _hmt || [];
    (function() {
      if(window.location.toString().includes('localhost')){return;}
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ef70aa81a514031bd54bec5283faa0cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>

<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
    <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/">首页</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/categories/%E7%BB%83%E4%B9%A0%E9%A2%98/">练习题</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
        </li>
        

        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/teach/">教程</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/tools.html">工具</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/post/">归档</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-text">
        
        </li>
      </ul>
    </div>

    <div class="container">
      <div class="container-inner">

        <div class="right-head">
          
          <div class="toggle-search _login" style="display: none;"><span>Welcome </span><span id="cuser"></span></div>
          <div class="toggle-search _login" style="display: none;"><a href="https://www.code996.cn/" onclick="logout()">Logout</a></div>
          <div class="toggle-search no_login"><a href="https://www.code996.cn/login.html">登录</a></div>
          <div class="toggle-search no_login" ><a href="https://www.code996.cn/signup.html">注册</a></div>
        </div>
        
      </div>
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">

      <div class="group pad">

        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="https://www.code996.cn" rel="home">
              
              Code996
            </a>
          </h1>
          <span class="site-description"> 技术的道路上没有捷径 </span>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



    <div class="container" id="page">
        <div class="container-inner">
            <div class="main">
                <div class="main-inner group">
                    <section class="content">
                        <div class="page-title pad group">
                            <ul class="meta-single group">
                                
                                <li class="category">
                                    <span>英语</span>
                                </li>
                                
                            </ul>
                        </div>

                        <div class="pad group">

                            <article
                                    class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                                <div class="post-inner group">

                                    <h1 class="post-title">全新版大学英语综合教程3-1</h1>

                                    <p class="post-byline">
                                        Posted @ 2017-03-03 · 2193 Words
                                        
                                        · Tags: 英语
                                        
                                        
                                        
                                        
                                        · Hits:
                                        <span id="https://www.code996.cn/post/english/3-1/" class="leancloud_visitors" data-flag-title="全新版大学英语综合教程3-1">
                                            <span class="leancloud-visitors-count"></span>
                                        </span>
                                    </p>


                                    <div class="clear"></div>

                                    <div class="entry">
                                        <div class="entry-inner">
                                            
                                            <p><audio src="https://www.code996.cn/mp3/3-1-1.mp3" controls="controls">
    Your browser does not support the audio element.
</audio></p>

<pre><code>The song you are about to hear is all about taking a break from city life, escaping from the crowds,

finding a quiet place, far from the human race.

    For those of us who live in cities, getting out in the country can provide a welcome break, letting us recharge our batteries2. Out in the country, as the song says, we can find a place to

stand alone and take back somethin' worth remembering.

    The countryside also promises escape from the pollution of the city, somewhere to get some decent air to breathe. The countryside also offers somewhere where the sun is not hidden by smog, making it seem no more than

a bright spot in the nighttime.

    So, just remember, as the song advises, whenever you

    need a bit of room to move
    When life becomes too fast

    you can always find relief at last

Out in the country.

    Here is the song:

Out In The Country
                   Paul Williams/Roger Nichols

Whenever I need to leave it all behind
Or feel the need to get away
I find a quiet place, far from the human race
Out in the country

Before the breathin' air is gone
Before the sun is just a bright spot in the nighttime
Out where the rivers like to run
I stand alone and take back somethin' worth rememberin'

Whenever I feel them closing in on me
Or need a bit of room to move
When life becomes too fast, I find relief at last
Out in the country

Before the breathin' air is gone
Before the sun is just a bright spot in the nighttime
Out where the rivers like to run
I stand alone and take back somethin' worth rememberin'

Before the breathin' air is gone
Before the sun is just a bright spot in the nighttime
Out where the rivers like to run
I stand alone and take back somethin' worth rememberin'

Before the breathin' air is gone
Before the sun is just a bright spot in the nighttime
Out where the rivers like to run
I stand alone and take back somethin' worth rememberin'

Before the breathin' air is gone
Before the sun is just a bright spot in the nighttime...

I stand alone...
</code></pre>

<p><audio src="https://www.code996.cn/mp3/3-1-2.mp3" controls="controls">
    Your browser does not support the audio element.
</audio></p>

<pre><code>In America many people have a romantic idea of life in the countryside. Many living in towns dream of starting up their own farm, of living off the land. Few get round to putting their dreams into practice. This is perhaps just as well, as the life of a farmer is far from easy, as Jim Doherty discovered when he set out to combine being a writer with running a farm. Nevertheless, as he explains, he has no regrets and remains enthusiastic about his decision to change his way of life.

Mr. Doherty Builds His Dream Life

Jim Doherty


1     There are two things I have always wanted to do -- write and live on a farm. Today I'm doing both. I am not in E. B. White's class as a writer or in my neighbors' league as a farmer, but I'm getting by. And after years of frustration with city and suburban living, my wife Sandy and I have finally found contentment here in the country.

It's a self-reliant sort of life. We grow nearly all of our fruits and vegetables. Our hens keep us in eggs, with several dozen left over to sell each week. Our bees provide us with honey, and we cut enough wood to just about make it through the heating season.
It's a satisfying life too. In the summer we canoe on the river, go picnicking in the woods and take long bicycle rides. In the winter we ski and skate. We get excited about sunsets. We love the smell of the earth warming and the sound of cattle lowing. We watch for hawks in the sky and deer in the cornfields.
But the good life can get pretty tough. Three months ago when it was 30 below, we spent two miserable days hauling firewood up the river on a sled. Three months from now, it will be 95 above and we will be cultivating corn, weeding strawberries and killing chickens. Recently, Sandy and I had to retile the back roof. Soon Jim, 16 and Emily, 13, the youngest of our four children, will help me make some long-overdue improvements on the outdoor toilet that supplements our indoor plumbing when we are working outside. Later this month, we'll spray the orchard8, paint the barn, plant the garden and clean the hen house before the new chicks arrive.
In between such chores, I manage to spend 50 to 60 hours a week at the typewriter or doing reporting for the freelance articles I sell to magazines and newspapers. Sandy, meanwhile, pursues her own demanding schedule. Besides the usual household routine, she oversees the garden and beehives, bakes bread, cans and freezes, drives the kids to their music lessons, practices with them, takes organ lessons on her own, does research and typing for me, writes an article herself now and then, tends the flower beds, stacks a little wood and delivers the eggs. There is, as the old saying goes, no rest for the wicked on a place like this -- and not much for the virtuous either.
None of us will ever forget our first winter. We were buried under five feet of snow from December through March. While one storm after another blasted huge drifts up against the house and barn, we kept warm inside burning our own wood, eating our own apples and loving every minute of it.
When spring came, it brought two floods. First the river overflowed11, covering much of our land for weeks. Then the growing season began, swamping us under wave after wave of produce. Our freezer filled up with cherries, raspberries, strawberries, asparagus, peas, beans and corn. Then our canned-goods shelves and cupboards began to grow with preserves, tomato juice, grape juice, plums, jams and jellies. Eventually, the basement floor disappeared under piles of potatoes, squash and pumpkins12, and the barn began to fill with apples and pears. It was amazing.
The next year we grew even more food and managed to get through the winter on firewood that was mostly from our own trees and only 100 gallons of heating oil. At that point I began thinking seriously about quitting my job and starting to freelance. The timing was terrible. By then, Shawn and Amy, our oldest girls were attending expensive Ivy League schools and we had only a few thousand dollars in the bank. Yet we kept coming back to the same question: Will there ever be a better time? The answer, decidedly, was no, and so -- with my employer's blessings and half a year's pay in accumulated benefits in my pocket -- off I went.
There have been a few anxious moments since then, but on balance things have gone much better than we had any right to expect. For various stories of mine, I've crawled into black-bear dens for Sports Illustrated17, hitched up dogsled racing teams for Smithsonian magazine, checked out the Lake Champlain &quot;monster&quot; for Science Digest, and canoed through the Boundary Waters wilderness area of Minnesota for Destinations.
 I'm not making anywhere near as much money as I did when I was employed full time, but now we don't need as much either. I generate enough income to handle our $600-a-month mortgage payments plus the usual expenses for a family like ours. That includes everything from music lessons and dental bills to car repairs and college costs. When it comes to insurance, we have a poor man's major-medical policy. We have to pay the first $500 of any medical fees for each member of the family. It picks up 80% of the costs beyond that. Although we are stuck with paying minor expenses, our premium is low -- only $560 a year -- and we are covered against catastrophe23. Aside from that and the policy on our two cars at $400 a year, we have no other insurance. But we are setting aside $2,000 a year in an IRA.
 We've been able to make up the difference in income by cutting back without appreciably lowering our standard of living. We continue to dine out once or twice a month, but now we patronize local restaurants instead of more expensive places in the city. We still attend the opera and ballet in Milwaukee but only a few times a year. We eat less meat, drink cheaper wine and see fewer movies. Extravagant Christmases are a memory, and we combine vacations with story assignments...
 I suspect not everyone who loves the country would be happy living the way we do. It takes a couple of special qualities. One is a tolerance for solitude27. Because we are so busy and on such a tight budget, we don't entertain much. During the growing season there is no time for socializing anyway. Jim and Emily are involved in school activities, but they too spend most of their time at home.
  The other requirement is energy -- a lot of it. The way to make self-sufficiency work on a small scale is to resist the temptation to buy a tractor and other expensive laborsaving devices. Instead, you do the work yourself. The only machinery we own (not counting the lawn mower) is a little three-horsepower rotary cultivator and a 16-inch chain saw.
   How much longer we'll have enough energy to stay on here is anybody's guess -- perhaps for quite a while, perhaps not. When the time comes, we'll leave with a feeling of sorrow but also with a sense of pride at what we've been able to accomplish. We should make a fair profit on the sale of the place, too. We've invested about $35,000 of our own money in it, and we could just about double that if we sold today. But this is not a good time to sell. Once economic conditions improve, however, demand for farms like ours should be strong again.
   We didn't move here primarily to earn money though. We came because we wanted to improve the quality of our lives. When I watch Emily collecting eggs in the evening, fishing with Jim on the river or enjoying an old-fashioned picnic in the orchard with the entire family, I know we've found just what we were looking for.
</code></pre>

<p><audio src="https://www.code996.cn/mp3/3-1-3.mp3" controls="controls">
    Your browser does not support the audio element.
</audio></p>

<pre><code>The Road Not Taken
Robert Frost
Two roads diverged in a yellow wood,
And sorry I could not travel both
And be one traveler, long I stood
And looked down one as far as I could
To where it bent in the undergrowth ;
Then took the other, as just as fair,
And having perhaps the better claim,
Because it was grassy and wanted wear;
Though as for that the passing there
Had worn them really about the same,
and both that morning equally lay
In leaves no step had trodden back.
Oh, I kept the first for another day!
Yet knowing how way leads on to way,
I doubted if I should ever come back.
I shall be telling this with a sigh
Somewhere ages and ages hence:
Two roads diverged in a wood, and I --
I took the one less traveled by,
And that has made all the difference.
Life belongs to the living, and he who lives must be prepared for changes.
---- Johann Wolfgang Von Goethe
In a progressive country change is constant; change is inevitable5.
---- Benjamin Disraeli
Life is like a dogsled team. If you ain't the lead dog, the scenery never changes.
---- Lewis Grizzard
I have dreamed in my life, dreams that have stayed with me ever after, and changed my ideas; they have gone through and through me, like wine through water, and altered the color of my mind.
---- Emily Bronte
A life-long city man, tired of the rat race, decided that he was going to give up the city
life, move to the country, and become a chicken farmer. He found a nice, used chicken
farm, which he bought. It turns out that his next-door neighbor was also a chicken
farmer.
The neighbor came for a visit one day and said, &quot;Chicken farming isn't easy.
Tell you what. To help you get started, I'll give you 100 chickens.&quot;
The new chicken
farmer was thrilled. Two weeks later, the neighbor stopped by to see how things were
going.
The new farmer said, &quot;Not too good. All 100 chickens died.&quot;
The neighbor said,
&quot;Oh, I can't believe that. I've never had any trouble with my chickens. I'll give you 100
more.&quot;
Another two weeks went by, and the neighbor stopped in again.
The new farmer
said, &quot;You're not going to believe this, but the second 100 chickens died too.&quot;
Astounded7, the neighbor asked, &quot;What did you do to them? What went wrong?&quot;
&quot;Well,&quot;
said the new farmer, &quot;I'm not sure. But I think I'm not planting them far enough apart.
</code></pre>

                                            
                                        </div>

                                        <div style="margin-top:40px">
                                            <marquee direction="right" behavior="alternate" scrollamount="4" loop="6">
                                                --------------------------END--------------------------
                                            </marquee>
                                        </div>

                                        <div style="border: 1px dashed #e0e0e0; padding: 5px; margin-top: 20px; background-color: #fffbba;">
    <div>
        <ul>
            <li>作者：luangeng</li>
            <li>主页：<a href="https://www.code996.cn">https://www.code996.cn</a></li>
            
                
                
                
            
            <li>本文出处：<a target="_blank" href="https://www.code996.cn/post/english/3-1/">https://www.code996.cn/post/english/3-1/</a></li>
            <li>版权声明：自由转载-非商用-非衍生-保持署名（<a
                    href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">创意共享3.0许可证</a>）
            </li>
        </ul>
    </div>
</div>

                                        <div class="clear"></div>
                                    </div>
                                    

                                </div>
                                
                            </article>
                            
                            <div class="clear"></div>
                            <ul class="post-nav group">
                                <li class="next">
                                    
                                    <a href="https://www.code996.cn/post/english/3-2/" rel="next">
                                        <i class="fa fa-chevron-right"></i>
                                        <strong>Next</strong>
                                        <span>全新版大学英语综合教程3-2</span>
                                    </a>
                                    
                                </li>
                                <li class="previous">
                                    
                                    <a href="https://www.code996.cn/post/english/2-8/" rel="prev">
                                        <i class="fa fa-chevron-left"></i>
                                        <strong>Previous</strong>
                                        <span>全新版大学英语综合教程2-8</span>
                                    </a>
                                    
                                </li>
                            </ul>
                            
                            <br>


<h4 class="heading">相关文章</h4>
<ul class="related-posts group">
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">1.</span>
                <a href="https://www.code996.cn/post/english/4-3/" rel="bookmark" class="leancloud-count">全新版大学英语综合教程4-3
                    (<span style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2.</span>
                <a href="https://www.code996.cn/post/english/3-8/" rel="bookmark" class="leancloud-count">全新版大学英语综合教程3-8
                    (<span style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">3.</span>
                <a href="https://www.code996.cn/post/english/4-6/" rel="bookmark" class="leancloud-count">全新版大学英语综合教程4-6
                    (<span style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">4.</span>
                <a href="https://www.code996.cn/post/english/1-4/" rel="bookmark" class="leancloud-count">全新版大学英语综合教程1-4
                    (<span style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">5.</span>
                <a href="https://www.code996.cn/post/english/1-5/" rel="bookmark" class="leancloud-count">全新版大学英语综合教程1-5
                    (<span style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">6.</span>
                <a href="https://www.code996.cn/post/english/4-7/" rel="bookmark" class="leancloud-count">全新版大学英语综合教程4-7
                    (<span style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">7.</span>
                <a href="https://www.code996.cn/post/english/2-4/" rel="bookmark" class="leancloud-count">全新版大学英语综合教程2-4
                    (<span style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">8.</span>
                <a href="https://www.code996.cn/post/english/1-8/" rel="bookmark" class="leancloud-count">全新版大学英语综合教程1-8
                    (<span style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">9.</span>
                <a href="https://www.code996.cn/post/english/4-8/" rel="bookmark" class="leancloud-count">全新版大学英语综合教程4-8
                    (<span style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">10.</span>
                <a href="https://www.code996.cn/post/english/1-1/" rel="bookmark" class="leancloud-count">全新版大学英语综合教程1-1
                    (<span style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">11.</span>
                <a href="https://www.code996.cn/post/english/2-1/" rel="bookmark" class="leancloud-count">全新版大学英语综合教程2-1
                    (<span style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">12.</span>
                <a href="https://www.code996.cn/post/english/2-3/" rel="bookmark" class="leancloud-count">全新版大学英语综合教程2-3
                    (<span style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">13.</span>
                <a href="https://www.code996.cn/post/english/3-5/" rel="bookmark" class="leancloud-count">全新版大学英语综合教程3-5
                    (<span style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">14.</span>
                <a href="https://www.code996.cn/post/english/3-4/" rel="bookmark" class="leancloud-count">全新版大学英语综合教程3-4
                    (<span style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">15.</span>
                <a href="https://www.code996.cn/post/english/2-7/" rel="bookmark" class="leancloud-count">全新版大学英语综合教程2-7
                    (<span style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
</ul>

                            <h4 class="heading">阅读排行榜</h4>
<ul class="related-posts group" id="ranking_ul">
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">$index$. </span>
                <a href="$url$" rel="bookmark">$title$
                    <span class="post-date" style="font-size:14px">($hits$)</span>
                </a>
            </div>
        </article>
    </li>
</ul>

                            

<h4 class="heading">最新文章</h4>
<ul class="related-posts group">
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">1.</span>
                <a href="https://www.code996.cn/post/2018/elasticsearch-douban/" class="leancloud-count">爬取豆瓣电影使用Elasticsearch检索
                    (<span class="post-date" style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2.</span>
                <a href="https://www.code996.cn/post/2018/elasticsearch-api/" class="leancloud-count">elasticsearch JAVA API
                    (<span class="post-date" style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">3.</span>
                <a href="https://www.code996.cn/post/2018/elasticsearch/" class="leancloud-count">elasticsearch入门教程
                    (<span class="post-date" style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">4.</span>
                <a href="https://www.code996.cn/post/2018/zeromq-springboot/" class="leancloud-count">SpringBoot集成ZeroMQ
                    (<span class="post-date" style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">5.</span>
                <a href="https://www.code996.cn/post/2018/github_login/" class="leancloud-count">集成通过github登录网站功能
                    (<span class="post-date" style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">6.</span>
                <a href="https://www.code996.cn/post/2018/elasticJob/" class="leancloud-count">SpringBoot集成elastic-job-lite
                    (<span class="post-date" style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">7.</span>
                <a href="https://www.code996.cn/post/2018/token-front/" class="leancloud-count">Oauth2协议 通过js和ajax获取token及刷新token
                    (<span class="post-date" style="font-size:14px">0</span>)
                </a>
            </div>
        </article>
    </li>
    
</ul>


                        </div>
                    </section>
                    
                    <div class="sidebar s2">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
    <div class="sidebar-content">

        <div class="sidebar-top group">
            <p>分享</p>
            <ul class="social-links">
                <li class="social-links">
                    <a class="social-tooltip" title="weixin" onclick="makeCode()" target="_blank">
                        <i class="fa fa-weixin"></i>
                    </a>
                </li>
                <li class="social-links">
                    <a class="social-tooltip" title="weibo" href="http://v.t.sina.com.cn/share/share.php?title="
                       target="_blank">
                        <i class="fa fa-weibo"></i>
                    </a>
                </li>
                <li class="social-links">
                    <a class="social-tooltip" title="收藏" onclick="save()" target="_blank">
                        <i class="fa fa-star"></i>
                    </a>
                </li>
                <li class="social-links">
                    <a class="social-tooltip" title="qrcode" onclick="makeCode()" target="_blank">
                        <i class="fa fa-qrcode"></i>
                    </a>
                    <div id="weixin-qrcode" style="display: none;"></div>
                </li>
            </ul>
        </div>

        <div id="wechat" class="widget widget_categories">
            <div class="widget qrcode">
                <img src="https://luangeng2008.gitee.io/cdn/img/qrcode.png" alt="weixin" width="172px" height="172px"/>
                <p> 微信公众号 </p>
            </div>
        </div>
		
		<div id="Series" class="widget widget_archive">
            <h3>系列文章</h3>
            <ul>
                <li><a href="https://www.code996.cn/tags/java">Java</a></li>
                <li><a href="https://www.code996.cn/tags/netty">Netty</a></li>
                <li><a href="https://www.code996.cn/tags/zookeeper">Zookeeper</a></li>
                <li><a href="https://www.code996.cn/tags/springcloud">Spring Cloud</a></li>
                <li><a href="https://www.code996.cn/tags/elasticsearch">Elasticsearch</a></li>
            </ul>
        </div>

        <div id="categories" class="widget widget_categories">
            <h3>分类</h3>
            <ul>
                
                <li class="cat-item cat-item-1">
                    <a rel="nofollow" href="https://www.code996.cn/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                </li>
                
                <li class="cat-item cat-item-1">
                    <a rel="nofollow" href="https://www.code996.cn/categories/%E7%BB%83%E4%B9%A0%E9%A2%98/">练习题</a>
                </li>
                
                <li class="cat-item cat-item-1">
                    <a rel="nofollow" href="https://www.code996.cn/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                </li>
                
            </ul>
        </div>

        <div id="links" class="widget widget_links">
            <h3>链接</h3>
            <ul>
                <li class="cat-item cat-item-1">
                    <a href="https://www.code996.cn/tools.html" target="_blank">在线工具</a>
                </li>
                <li class="cat-item cat-item-1">
                    <a href="https://leetcode.com" target="_blank">LeetCode</a>
                </li>
                
                    
                
                
                    
                
            </ul>
        </div>

        <div id="tags" class="widget">
            <h3>Tags</h3>
            
            <a href='https://www.code996.cn/tags/ajax' style="font-size:17px;margin:5px; padding:4px"><code>ajax(1)</code></a>
            
            <a href='https://www.code996.cn/tags/elasticsearch' style="font-size:17px;margin:5px; padding:4px"><code>elasticsearch(3)</code></a>
            
            <a href='https://www.code996.cn/tags/git' style="font-size:17px;margin:5px; padding:4px"><code>git(2)</code></a>
            
            <a href='https://www.code996.cn/tags/github' style="font-size:17px;margin:5px; padding:4px"><code>github(1)</code></a>
            
            <a href='https://www.code996.cn/tags/html' style="font-size:17px;margin:5px; padding:4px"><code>html(1)</code></a>
            
            <a href='https://www.code996.cn/tags/java' style="font-size:17px;margin:5px; padding:4px"><code>java(20)</code></a>
            
            <a href='https://www.code996.cn/tags/jquery' style="font-size:17px;margin:5px; padding:4px"><code>jquery(1)</code></a>
            
            <a href='https://www.code996.cn/tags/linux' style="font-size:17px;margin:5px; padding:4px"><code>linux(2)</code></a>
            
            <a href='https://www.code996.cn/tags/maven' style="font-size:17px;margin:5px; padding:4px"><code>maven(1)</code></a>
            
            <a href='https://www.code996.cn/tags/mysql' style="font-size:17px;margin:5px; padding:4px"><code>mysql(3)</code></a>
            
            <a href='https://www.code996.cn/tags/netty' style="font-size:17px;margin:5px; padding:4px"><code>netty(8)</code></a>
            
            <a href='https://www.code996.cn/tags/oauth2' style="font-size:17px;margin:5px; padding:4px"><code>oauth2(2)</code></a>
            
            <a href='https://www.code996.cn/tags/opencv' style="font-size:17px;margin:5px; padding:4px"><code>opencv(1)</code></a>
            
            <a href='https://www.code996.cn/tags/redis' style="font-size:17px;margin:5px; padding:4px"><code>redis(3)</code></a>
            
            <a href='https://www.code996.cn/tags/rocketmq' style="font-size:17px;margin:5px; padding:4px"><code>rocketmq(2)</code></a>
            
            <a href='https://www.code996.cn/tags/spring' style="font-size:17px;margin:5px; padding:4px"><code>spring(3)</code></a>
            
            <a href='https://www.code996.cn/tags/springboot' style="font-size:17px;margin:5px; padding:4px"><code>springboot(6)</code></a>
            
            <a href='https://www.code996.cn/tags/springcloud' style="font-size:17px;margin:5px; padding:4px"><code>springcloud(5)</code></a>
            
            <a href='https://www.code996.cn/tags/tool' style="font-size:17px;margin:5px; padding:4px"><code>tool(5)</code></a>
            
            <a href='https://www.code996.cn/tags/zookeeper' style="font-size:17px;margin:5px; padding:4px"><code>zookeeper(7)</code></a>
            
            <a href='https://www.code996.cn/tags/%E7%BB%83%E4%B9%A0%E9%A2%98' style="font-size:17px;margin:5px; padding:4px"><code>练习题(5)</code></a>
            
            <a href='https://www.code996.cn/tags/%E8%8B%B1%E8%AF%AD' style="font-size:17px;margin:5px; padding:4px"><code>英语(32)</code></a>
            
        </div>

        
        <div id="relate" class="widget widget_recent_entries">
            <h3>相关文章</h3>
            <ul>
                
                
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                
                <li><a href="https://www.code996.cn/post/english/1-1/">全新版大学英语综合教程1-1</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/1-2/">全新版大学英语综合教程1-2</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/1-3/">全新版大学英语综合教程1-3</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/1-4/">全新版大学英语综合教程1-4</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/1-5/">全新版大学英语综合教程1-5</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/1-6/">全新版大学英语综合教程1-6</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/1-7/">全新版大学英语综合教程1-7</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/1-8/">全新版大学英语综合教程1-8</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/2-1/">全新版大学英语综合教程2-1</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/2-2/">全新版大学英语综合教程2-2</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/2-3/">全新版大学英语综合教程2-3</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/2-4/">全新版大学英语综合教程2-4</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/2-5/">全新版大学英语综合教程2-5</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/2-6/">全新版大学英语综合教程2-6</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/2-7/">全新版大学英语综合教程2-7</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/2-8/">全新版大学英语综合教程2-8</a></li>
                  
                  
                
                <li><a href="https://www.code996.cn/post/english/3-2/">全新版大学英语综合教程3-2</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/3-3/">全新版大学英语综合教程3-3</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/3-4/">全新版大学英语综合教程3-4</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/3-5/">全新版大学英语综合教程3-5</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/3-6/">全新版大学英语综合教程3-6</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/3-7/">全新版大学英语综合教程3-7</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/3-8/">全新版大学英语综合教程3-8</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/4-1/">全新版大学英语综合教程4-1</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/4-2/">全新版大学英语综合教程4-2</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/4-3/">全新版大学英语综合教程4-3</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/4-4/">全新版大学英语综合教程4-4</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/4-5/">全新版大学英语综合教程4-5</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/4-6/">全新版大学英语综合教程4-6</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/4-7/">全新版大学英语综合教程4-7</a></li>
                  
                
                <li><a href="https://www.code996.cn/post/english/4-8/">全新版大学英语综合教程4-8</a></li>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                
            </ul>
        </div>
        

        <div id="recent" class="widget widget_recent_entries">
            <h3>最新文章</h3>
            <ul>
                
                <li><a href="https://www.code996.cn/post/2018/elasticsearch-douban/">爬取豆瓣电影使用Elasticsearch检索</a></li>
                
                <li><a href="https://www.code996.cn/post/2018/elasticsearch-api/">elasticsearch JAVA API</a></li>
                
                <li><a href="https://www.code996.cn/post/2018/elasticsearch/">elasticsearch入门教程</a></li>
                
                <li><a href="https://www.code996.cn/post/2018/zeromq-springboot/">SpringBoot集成ZeroMQ</a></li>
                
                <li><a href="https://www.code996.cn/post/2018/github_login/">集成通过github登录网站功能</a></li>
                
            </ul>
        </div>

        <div id="ranking_side" class="widget widget_rank_entries">
            <h3>热门文章</h3>
            <ul id="ranking_side_ul"></ul>
        </div>

        <div id="archives" class="widget widget_archive">
            <h3>Archives</h3>
            <ul>
                
                <li class="cat-item cat-item-1">
                    <a href='https://www.code996.cn/archive/2018'>2018(11)</a>
                </li>
                
                <li class="cat-item cat-item-1">
                    <a href='https://www.code996.cn/archive/2017'>2017(73)</a>
                </li>
                
                <li class="cat-item cat-item-1">
                    <a href='https://www.code996.cn/archive/2016'>2016(32)</a>
                </li>
                
            </ul>
        </div>

        <div id="search" class="widget widget_search">
            <h3>Search</h3>
            <form method="get" class="searchform themeform" action="https://cn.bing.com/search">
                <div>
                    <input type="text" class="search" name="q" placeholder="Bing search">
                </div>
            </form>
        </div>

        <div id="donate" class="widget widget_recent_entries">
            <h3>Donate</h3>
            <div class="widget qrcode">
                <img src="https://luangeng2008.gitee.io/cdn/img/zan.png" alt="weixin" width="172px" height="172px"/>
                <p> 小礼物走一波~ </p>
            </div>
        </div>

    </div>
</div>

                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <div class="group" style="padding:5px 0px">
        <div class="grid one-third">
          <div style="padding:10px 0px;font-size:14px">
            Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages </a>
            · Powered by <a href="https://gohugo.io/" style="font-weight: bold">Hugo</a>
          </div>
          
        </div>
        
        <div class="grid one-third">
          <div style="padding:10px 0px;text-align:center;font-size:14px">
            <span> ©2018 · Code996 保留所有权利 · </span>
            <a href="https://www.code996.cn/about"><span>关于</span></a>
            
          </div>
        </div>
        <div class="grid one-third last">
          <ul class="social-links">
    <li>
        <a class="social-tooltip" title="On Twitter" href="https://twitter.com/luangeng" target="_blank">
            <i class="fa fa-twitter"></i>
        </a>
    </li>
    <li>
        <a class="social-tooltip" title="On GitHub" href="https://github.com/luangeng" target="_blank">
            <i class="fa fa-github"></i>
        </a>
    </li>
    <li>
        <a class="social-tooltip" title="On LinkedIn" href="https://www.linkedin.com/luangeng" target="_blank">
            <i class="fa fa-linkedin-square"></i>
        </a>
    </li>
    <li>
        <a class="social-tooltip" title="On FaceBook" href="https://zh-cn.facebook.com/" target="_blank">
            <i class="fa fa-facebook-square"></i>
        </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>

<a href="#" id="back-to-top" style="display: none"><i class="fa fa-angle-up"></i></a>

</div>

<script type="text/javascript" src="https://luangeng2008.gitee.io/cdn/highlight/highlight.pack.js"></script>
<script src="https://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="https://luangeng2008.gitee.io/cdn/js/picturefill.min.js"></script>
<script type="text/javascript" src="https://luangeng2008.gitee.io/cdn/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="https://luangeng2008.gitee.io/cdn/js/qrcode.min.js"></script>
<script type="text/javascript" src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script src="https://cdn.bootcss.com/limonte-sweetalert2/7.21.1/sweetalert2.all.min.js"></script>
<script type="text/javascript" src="js/my.js"></script>

<script>
    init();
</script>
</body>
</html>

