<!DOCTYPE html>
<html class="no-js">
<head>
  <base href="https://www.code996.cn/">
  <title>zookeeper-Java API - 新起点</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <meta name="keywords" content="zookeeper,">
  

  <meta name="description" content="Zookeeper&ndash;Java API及示例 zk客户端要连接zk服务器，首先需要创建org.apache.zookeeper.ZooKeeper的一个实例对象，然后调用该">
  <meta name="author" content="luangeng">
  <meta name="generator" content="http://gohugo.io/"/>

  <meta itemprop="name" content="zookeeper-Java API - 新起点">
  <meta itemprop="description" content="Zookeeper&ndash;Java API及示例 zk客户端要连接zk服务器，首先需要创建org.apache.zookeeper.ZooKeeper的一个实例对象，然后调用该">
  <meta itemprop="image" content="https://www.code996.cn//img/me.jpg">

  <meta property="og:title" content="zookeeper-Java API - 新起点" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://www.code996.cn/post/zookeeper/zookeeper-java/" />
  <meta property="og:image" content="https://www.code996.cn//img/me.jpg" />
  <meta property="og:description" content="Zookeeper&ndash;Java API及示例 zk客户端要连接zk服务器，首先需要创建org.apache.zookeeper.ZooKeeper的一个实例对象，然后调用该">

  <meta name="baidu-site-verification" content="vOVvyCq334" />

  <link rel="canonical" href="https://www.code996.cn/post/zookeeper/zookeeper-java/">
  <link rel='shortlink' href="https://www.code996.cn/post/zookeeper/zookeeper-java/"/>
  <link rel="shortcut icon" href="https://luangeng.gitee.io/cdn/img/favicon.ico"/>

  <link rel="stylesheet" href="themes/hueman/style.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="themes/hueman/responsive.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="themes/hueman-child/style.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="themes/hueman-child/user.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="font/hack/css/hack.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://luangeng.gitee.io/cdn/highlight/github.css">


  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
    document.documentElement.className = document.documentElement.className.replace("no-js", "js");
  </script>


</head>

<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
    <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/">首页</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
        </li>
        
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/post/">归档</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/about/">关于</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/teach/">教程</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/ask/">问答</a>
        </li>
        
        
      </ul>
    </div>

    <div class="container">
      <div class="container-inner">

        <div class="right-head">
          
          <div class="toggle-search _login" style="display: none;"><span>Welcome </span><span id="cuser"></span></div>
          <div class="toggle-search _login" style="display: none;"><a href="https://www.code996.cn/" onclick="logout()">Logout</a></div>
          <div class="toggle-search no_login"><a href="https://www.code996.cn/login.html">登录</a></div>
          <div class="toggle-search no_login" ><a href="https://www.code996.cn/signup.html">注册</a></div>
        </div>
        
      </div>
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">

      <div class="group pad">

        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="https://www.code996.cn//" rel="home">
              
              新起点
            </a>
          </h1>
          <span class="site-description"> Suffering is the most powerful teacher of life. </span>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



    <div class="container" id="page">
        <div class="container-inner">
            <div class="main">
                <div class="main-inner group">
                    <section class="content">
                        <div class="page-title pad group">
                            <ul class="meta-single group">
                                
                                <li class="category">
                                    <span>学习笔记</span>
                                </li>
                                
                            </ul>
                        </div>

                        <div class="pad group">

                            <article
                                    class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                                <div class="post-inner group">

                                    <h1 class="post-title">zookeeper-Java API</h1>

                                    <p class="post-byline">
                                        Posted @ 2017-09-03 · 1464 Words
                                        
                                        · Tags: zookeeper
                                        
                                        
                                        
                                        
                                        · Hits:
                                        <span id="https://www.code996.cn/post/zookeeper/zookeeper-java/" class="leancloud_visitors"
                                              data-flag-title="zookeeper-Java API">
                                            <span class="leancloud-visitors-count"></span>
                                        </span>
                                    </p>


                                    <div class="clear"></div>

                                    <div class="entry">
                                        <div class="entry-inner">
                                            
                                            

<h2 id="zookeeper-java-api及示例">Zookeeper&ndash;Java API及示例</h2>

<p>zk客户端要连接zk服务器，首先需要创建org.apache.zookeeper.ZooKeeper的一个实例对象，然后调用该类的接口来和服务器交互。</p>

<p>主要接口如下：</p>

<p><code>String create(String path, byte[] data, List&lt;ACL&gt; acl, CreateMode createMode)</code></p>

<p>创建一个给定的目录节点path，并给它设置数据(所创建节点的父节点必须先存在)，CreateMode标识有4种形式的目录节点，分别是：</p>

<ul>
<li><p>PERSISTENT：持久化节点，节点储存的数据不会丢失</p></li>

<li><p>PERSISTENT_SEQUENTIAL：按顺序自动编号的持久化节点，根据已经存在的节点名自动加一，并返回该名称</p></li>

<li><p>EPHEMERAL：临时节点，一旦创建该节点的客户端与服务端session超时，该节点自动删除。</p></li>

<li><p>EPHEMERAL_SEQUENTAL:临时自动编号节点</p></li>
</ul>

<hr />

<p><code>Stat exists(String path, boolean watch)</code>   <code>Stat exists(String path, Watcher watcher)</code></p>

<p>判断某个path是否存在，并设置是否监控这个目录节点，这个watcher是在创建zk示例时指定的watcher。</p>

<p>重载方法可以指定特定的watcher</p>

<hr />

<p><code>void delete(String path, int version)</code></p>

<p>删除path所对应的节点，version为-1时删除所有版本即删除节点的所有数据, 有子节点的节点需要先删除子节点，否则删除失败。</p>

<hr />

<p><code>List&lt;String&gt; getChilden(String path, boolean watch)</code></p>

<p>获取path下所有的子节点，同样有一个指定watcher的重载方法</p>

<hr />

<p><code>Stat setData(String path, byte[] data, int version)</code></p>

<p>给path设置数据，可以指定数据的版本号，如果version为-1则匹配所有版本</p>

<hr />

<p><code>byte[] getData(String path, boolean watch, Stat stat)</code></p>

<p>获取这个path对应节点的数据，数据的版本可以通过stat来指定，watch为设置是否监控该节点的状态</p>

<hr />

<p><code>void addAuthInfo(String scheme, byte[] auth)</code></p>

<p>客户端将自己的授权信息提交给服务器，服务器将根据授权信息检查客户端的访问权限</p>

<hr />

<p><code>Stat setACL(String path, List&lt;ACL&gt; acl, int version)</code></p>

<p>给节点重新设置访问权限，zk中节点的权限不具有继承性。ACL由perms和Id组成，Perms由ALL, READ, WRITE, CREATE, DELETE, ADMIN几种。</p>

<p>ID标识了访问目录节点的身份列表，有ANYONE_ID_UNSAFE=new Id(&ldquo;world&rdquo;,&ldquo;anyone&rdquo;)  AUTH_IDS=new Id(&ldquo;auth&rdquo;,&ldquo;&rdquo;)</p>

<hr />

<p><code>List&lt;ACL&gt; getACL(String path, Stat stat)</code></p>

<p>获取某个目录节点的访问权限列表</p>

<hr />

<p>示例：</p>

<pre><code>public class ZnodeTest {

    // 会话超时时间
    private static final int SESSION_TIMEOUT = 30000;

    // 创建 ZooKeeper 实例
    ZooKeeper zk;

    // 创建 Watcher 实例
    Watcher wh = new Watcher() {
        public void process(WatchedEvent event) {
            System.out.println(&quot;监控到：&quot; + event.getType());
        }
    };

    // 初始化 ZooKeeper 实例
    private void createZKInstance() throws IOException {
        zk = new ZooKeeper(&quot;localhost&quot;, ZnodeTest.SESSION_TIMEOUT, this.wh);
    }

    private void ZKOperations() throws IOException, InterruptedException, KeeperException {
        List&lt;String&gt; level2 = zk.getChildren(&quot;/&quot;, false);
        for (String s : level2) {
            System.out.println(&quot;level2:&quot; + s);
        }
        rDelete(&quot;/zoo&quot;);

        System.out.println(&quot;创建节点zoo&quot;);
        zk.create(&quot;/zoo&quot;, &quot;zoo data&quot;.getBytes(), ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT);

        System.out.println(&quot;创建子节点keep&quot;);
        zk.create(&quot;/zoo/keep&quot;, &quot;keep data&quot;.getBytes(), ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT_SEQUENTIAL);
        zk.create(&quot;/zoo/keep&quot;, &quot;keep data&quot;.getBytes(), ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT_SEQUENTIAL);

        System.out.println(&quot;查看是否创建成功： &quot; + new String(zk.getData(&quot;/zoo&quot;, false, null)));

        System.out.println(&quot;修改节点数据 &quot;);
        zk.setData(&quot;/zoo&quot;, &quot;zoo data update&quot;.getBytes(), -1);

        System.out.println(&quot;查看是否修改成功： &quot; + new String(zk.getData(&quot;/zoo&quot;, false, null)));

        System.out.println(&quot;查看子节点&quot;);
        List&lt;String&gt; keeps = zk.getChildren(&quot;/zoo&quot;, false);
        for (String s : keeps) {
            System.out.println(&quot;keeps:&quot; + s);
        }

        System.out.println(&quot;删除节点 &quot;);
        rDelete(&quot;/zoo&quot;);

        System.out.println(&quot;查看节点是否被删除： &quot; + zk.exists(&quot;/zoo&quot;, false));

    }

    private void rDelete(String path) throws KeeperException, InterruptedException {
        if (zk.exists(path, false) == null) {
            return;
        }
        List&lt;String&gt; ls = zk.getChildren(path, false);
        for (String s : ls) {
            rDelete(path + &quot;/&quot; + s);
        }
        zk.delete(path, -1);
    }

    private void rCreate(String path){

    }

    private void ZKClose() throws InterruptedException {
        zk.close();
    }


    public static void main(String[] args) throws IOException, InterruptedException, KeeperException {
        ZnodeTest dm = new ZnodeTest();
        dm.createZKInstance();
        dm.ZKOperations();
        dm.ZKClose();
    }

}
</code></pre>

<p>输出：</p>

<pre><code>监控到：None
level2:zookeeper
创建节点zoo
创建子节点keep
查看是否创建成功： zoo data
修改节点数据
查看是否修改成功： zoo data update
查看子节点
keeps:keep0000000001
keeps:keep0000000000
删除节点
查看节点是否被删除： null
</code></pre>

<p>递归删除节点及其子节点：</p>

<pre><code>private void rDelete(String path) throws KeeperException, InterruptedException {
        if (zk.exists(path, false) == null) {
            return;
        }
        List&lt;String&gt; ls = zk.getChildren(path, false);
        for (String s : ls) {
            rDelete(path + &quot;/&quot; + s);
        }
        zk.delete(path, -1);
    }
</code></pre>

<p>参考：</p>

<p><a href="http://zookeeper.apache.org/doc/r3.2.2/api/org/apache/zookeeper/ZooKeeper.html#create%28java.lang.String,%20byte%5B%5D,%20java.util.List,%20org.apache.zookeeper.CreateMode%29">http://zookeeper.apache.org/doc/r3.2.2/api/org/apache/zookeeper/ZooKeeper.html#create%28java.lang.String,%20byte%5B%5D,%20java.util.List,%20org.apache.zookeeper.CreateMode%29</a></p>

                                            
                                        </div>

                                        <div style="margin-top:40px">
                                            <marquee direction="right" behavior="alternate" scrollamount="4" loop="6">
                                                --------------------------END--------------------------
                                            </marquee>
                                        </div>
                                        <div style="border: 1px dashed #e0e0e0; padding: 5px; margin-top: 20px; background-color: #fffbba;">
    <div>
        <ul>
            <li>作者：luangeng</li>
            <li>主页：<a href="https://luangeng.gitee.io/">https://luangeng.gitee.io/</a></li>
            <li>更多：
                
                <span><a href="https://www.code996.cn/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="category tag">学习笔记</a> </span>
                
            </li>
            <li>本文出处：<a target="_blank" href="https://www.code996.cn/post/zookeeper/zookeeper-java/">https://www.code996.cn/post/zookeeper/zookeeper-java/</a></li>
            <li>版权声明：自由转载-非商用-非衍生-保持署名（<a
                    href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">创意共享3.0许可证</a>）
            </li>
        </ul>
    </div>
</div>

                                        <div class="clear"></div>
                                    </div>
                                    

                                </div>
                                
                            </article>
                            
                            <div class="clear"></div>
                            <ul class="post-nav group">
                                <li class="next">
                                    
                                    <a href="https://www.code996.cn/post/zookeeper/zookeeper-watch/" rel="next">
                                        <i class="fa fa-chevron-right"></i>
                                        <strong>Next</strong>
                                        <span>zookeeper-Watcher</span>
                                    </a>
                                    
                                </li>
                                <li class="previous">
                                    
                                    <a href="https://www.code996.cn/post/2018/rabbitmq/" rel="prev">
                                        <i class="fa fa-chevron-left"></i>
                                        <strong>Previous</strong>
                                        <span>ubuntu16.04安装rabbitMQ</span>
                                    </a>
                                    
                                </li>
                            </ul>
                            <br>
<h4 class="heading">相关文章</h4>
<ul class="related-posts group">
    

    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2017-09-03</span>
                <a href="https://www.code996.cn/post/zookeeper/zookeeper-watch/" rel="bookmark" title="zookeeper-Watcher">zookeeper-Watcher</a>
            </div>
        </article>
    </li>
    
    
    

    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2017-09-03</span>
                <a href="https://www.code996.cn/post/zookeeper/zookeeper-lock/" rel="bookmark" title="zookeeper-分布式锁和消息队列">zookeeper-分布式锁和消息队列</a>
            </div>
        </article>
    </li>
    
    
    

    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2017-09-03</span>
                <a href="https://www.code996.cn/post/zookeeper/zookeeper-base/" rel="bookmark" title="zookeeper-基本概念">zookeeper-基本概念</a>
            </div>
        </article>
    </li>
    
    
    

    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2017-09-03</span>
                <a href="https://www.code996.cn/post/zookeeper/zookeeper-cmd/" rel="bookmark" title="zookeeper-安装及命令">zookeeper-安装及命令</a>
            </div>
        </article>
    </li>
    
    
    

    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2017-09-03</span>
                <a href="https://www.code996.cn/post/zookeeper/zookeeper-config/" rel="bookmark" title="zookeeper-配置服务">zookeeper-配置服务</a>
            </div>
        </article>
    </li>
    
    
    

    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2017-09-03</span>
                <a href="https://www.code996.cn/post/zookeeper/zookeeper-cluster/" rel="bookmark" title="zookeeper-集群管理">zookeeper-集群管理</a>
            </div>
        </article>
    </li>
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
</ul>

                            <h4 class="heading">最新文章</h4>
<ul class="related-posts group">
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2018-09-03</span>
                <a href="https://www.code996.cn/post/2018/single-net/">网元级网络巡检-方案概要</a>
            </div>
        </article>
    </li>
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2018-09-03</span>
                <a href="https://www.code996.cn/post/2018/sso/">统一身份认证平台-方案概要</a>
            </div>
        </article>
    </li>
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2018-09-03</span>
                <a href="https://www.code996.cn/post/2018/spring-1/">一文看懂@RequestBody,@RequestParam和@PathVariable</a>
            </div>
        </article>
    </li>
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2018-09-03</span>
                <a href="https://www.code996.cn/post/2018/elasticsearch/">elasticsearch</a>
            </div>
        </article>
    </li>
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2018-09-03</span>
                <a href="https://www.code996.cn/post/redis/redis-command/">Redis命令</a>
            </div>
        </article>
    </li>
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2018-09-03</span>
                <a href="https://www.code996.cn/post/redis/redis-command---string/">Redis命令</a>
            </div>
        </article>
    </li>
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2018-09-03</span>
                <a href="https://www.code996.cn/post/2018/token-front/">Oauth2协议 通过js和ajax获取token及刷新token</a>
            </div>
        </article>
    </li>
    
</ul>

                        </div>
                    </section>
                    
                    <div class="sidebar s2">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
    <div class="sidebar-content">
        <div class="sidebar-top group">
            <p>分享</p>
            <ul class="social-links">
                <li class="social-links">
                    <a class="social-tooltip" title="renren" target="_blank">
                        <i class="fa fa-renren"></i>
                    </a>
                </li>
                <li class="social-links">
                    <a class="social-tooltip" title="dribbble" target="_blank">
                        <i class="fa  fa-dribbble"></i>
                    </a>
                </li>
                <li class="social-links">
                    <a class="social-tooltip" title="qrcode" onclick="qrcode.makeCode(&#34;https://www.code996.cn/post/zookeeper/zookeeper-java/&#34;);"
                       target="_blank">
                        <i class="fa fa-qrcode"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div id="wechat" class="widget widget_categories">
            <div class="widget qrcode">
    <img src="img/qrcode.jpg" alt="weixin" width="172px" height="172px"/>
    <p> 微信公众号 </p>
</div>

        </div>

        <div id="tags" class="widget">
            <h3>Tags</h3>
            
            <a href='https://www.code996.cn/tags/ajax' style="font-size:17px;margin:4px; padding:4px"><code>ajax</code></a>
            
            <a href='https://www.code996.cn/tags/auth' style="font-size:17px;margin:4px; padding:4px"><code>auth</code></a>
            
            <a href='https://www.code996.cn/tags/git' style="font-size:17px;margin:4px; padding:4px"><code>git</code></a>
            
            <a href='https://www.code996.cn/tags/html' style="font-size:17px;margin:4px; padding:4px"><code>html</code></a>
            
            <a href='https://www.code996.cn/tags/java' style="font-size:17px;margin:4px; padding:4px"><code>java</code></a>
            
            <a href='https://www.code996.cn/tags/jquery' style="font-size:17px;margin:4px; padding:4px"><code>jquery</code></a>
            
            <a href='https://www.code996.cn/tags/linux' style="font-size:17px;margin:4px; padding:4px"><code>linux</code></a>
            
            <a href='https://www.code996.cn/tags/maven' style="font-size:17px;margin:4px; padding:4px"><code>maven</code></a>
            
            <a href='https://www.code996.cn/tags/mysql' style="font-size:17px;margin:4px; padding:4px"><code>mysql</code></a>
            
            <a href='https://www.code996.cn/tags/netty' style="font-size:17px;margin:4px; padding:4px"><code>netty</code></a>
            
            <a href='https://www.code996.cn/tags/opencv' style="font-size:17px;margin:4px; padding:4px"><code>opencv</code></a>
            
            <a href='https://www.code996.cn/tags/redis' style="font-size:17px;margin:4px; padding:4px"><code>redis</code></a>
            
            <a href='https://www.code996.cn/tags/spring' style="font-size:17px;margin:4px; padding:4px"><code>spring</code></a>
            
            <a href='https://www.code996.cn/tags/springboot' style="font-size:17px;margin:4px; padding:4px"><code>springboot</code></a>
            
            <a href='https://www.code996.cn/tags/springcloud' style="font-size:17px;margin:4px; padding:4px"><code>springcloud</code></a>
            
            <a href='https://www.code996.cn/tags/tool' style="font-size:17px;margin:4px; padding:4px"><code>tool</code></a>
            
            <a href='https://www.code996.cn/tags/work' style="font-size:17px;margin:4px; padding:4px"><code>work</code></a>
            
            <a href='https://www.code996.cn/tags/zookeeper' style="font-size:17px;margin:4px; padding:4px"><code>zookeeper</code></a>
            
        </div>

        <div id="categories" class="widget widget_categories">
            <h3>Categories</h3>
            <ul>
                
                <li class="cat-item cat-item-1">
                    <a rel="nofollow" href="https://www.code996.cn/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                </li>
                
                <li class="cat-item cat-item-1">
                    <a rel="nofollow" href="https://www.code996.cn/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
                </li>
                
            </ul>
        </div>

        <div id="links" class="widget widget_links">
            <h3>Links</h3>
            <ul>
            <li class="cat-item cat-item-1">
                <a href="https://www.code996.cn/tool.html">Tool</a>
            </li>
            <li class="cat-item cat-item-1">
                <a href="https://cn.bing.com/">Bing</a>
            </li>
            </ul>
        </div>

        
            
            
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            
        

        <div id="recent" class="widget widget_recent_entries">
            <h3>Recent</h3>
            <ul>
                
                <li><a href="https://www.code996.cn/post/2018/single-net/">网元级网络巡检-方案概要</a></li>
                
                
                <li><a href="https://www.code996.cn/post/2018/sso/">统一身份认证平台-方案概要</a></li>
                
                
                <li><a href="https://www.code996.cn/post/2018/spring-1/">一文看懂@RequestBody,@RequestParam和@PathVariable</a></li>
                
                
                <li><a href="https://www.code996.cn/post/2018/elasticsearch/">elasticsearch</a></li>
                
                
                <li><a href="https://www.code996.cn/post/redis/redis-command/">Redis命令</a></li>
                
                
            </ul>
        </div>

    </div>
</div>

                </div>
            </div>
        </div>
    </div>
    <div id="back-to-top" href="#"><i class="fa fa-angle-up"></i></div>
<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <div class="group" style="padding:5px 0px">
        <div class="grid one-third">
          <div id="copyright" style="padding:10px 0px;">
            Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages </a>
            · Powered by <a href="https://gohugo.io/" style="font-weight: bold">Hugo</a>
          </div>
          
        </div>
        
        <div class="grid one-third">
            <div style="text-align:center"><img src="img/name.gif"></div>
        </div>
        <div class="grid one-third last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On Twitter" href="https://twitter.com/luangeng" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub" href="https://github.com/luangeng" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On LinkedIn" href="https://www.linkedin.com/luangeng" target="_blank">
      <i class="fa fa-linkedin-square"></i>
    </a>
  </li>
    <li>
        <a class="social-tooltip" title="On Weixin" onclick="qrcode.makeCode(&#34;https://www.code996.cn/post/zookeeper/zookeeper-java/&#34;);" target="_blank">
            <i class="fa fa-weixin"></i>
        </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>

</div>

<script type="text/javascript" src="https://luangeng.gitee.io/cdn/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://luangeng.gitee.io/cdn/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="https://luangeng.gitee.io/cdn/js/picturefill.min.js"></script>
<script type="text/javascript" src="https://luangeng.gitee.io/cdn/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="https://luangeng.gitee.io/cdn/js/qrcode.min.js"></script>
<script type="text/javascript" src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="js/my.js"></script>

<script>
    init();
</script>
</body>

    
        
    

</html>

