<!DOCTYPE html>
<html class="no-js">
<head>
  <base href="https://www.code996.cn/">
  <title>zookeeper-集群管理 - Code996</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <meta name="keywords" content="zookeeper,">
  

  <meta name="description" content="Zookeeper&ndash;集群管理 在多台服务器组成的集群中，需要监控每台服务器的状态，一旦某台服务器挂掉了或有新的机器加入集群，集群都">
  <meta name="author" content="luangeng">
  <meta name="generator" content="http://gohugo.io/"/>

  <meta itemprop="name" content="zookeeper-集群管理 - Code996">
  <meta itemprop="description" content="Zookeeper&ndash;集群管理 在多台服务器组成的集群中，需要监控每台服务器的状态，一旦某台服务器挂掉了或有新的机器加入集群，集群都">
  <meta itemprop="image" content="https://luangeng.gitee.io/cdn/img/favicon.ico">

  <meta property="og:title" content="zookeeper-集群管理 - Code996" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://www.code996.cn/post/zookeeper/zookeeper-cluster/" />
  <meta property="og:image" content="https://luangeng.gitee.io/cdn/img/favicon.ico" />
  <meta property="og:description" content="Zookeeper&ndash;集群管理 在多台服务器组成的集群中，需要监控每台服务器的状态，一旦某台服务器挂掉了或有新的机器加入集群，集群都">

  <meta name="baidu-site-verification" content="vOVvyCq334" />

  <link rel="canonical" href="https://www.code996.cn/post/zookeeper/zookeeper-cluster/">
  <link rel='shortlink' href="https://www.code996.cn/post/zookeeper/zookeeper-cluster/"/>
  <link rel="shortcut icon" href="https://luangeng.gitee.io/cdn/img/favicon.ico"/>

  <link rel="stylesheet" href="themes/hueman/style.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="themes/hueman/responsive.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="themes/hueman-child/style.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="themes/hueman-child/user.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="font/hack/css/hack.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://luangeng.gitee.io/cdn/highlight/github.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/limonte-sweetalert2/7.21.1/sweetalert2.min.css">


  <script>
    document._writeOriginal = document.write;
    document.write = function(str) {
        if (str.indexOf('livereload.js') > -1) {
            document._writeOriginal(str);
        } else {
            document._writeOriginal('<!-- Be Hijack!! -->');
        }
    }
    document.documentElement.className = document.documentElement.className.replace("no-js", "js");
  </script>


</head>

<body class="single single-post single-format-standard col-3cm full-width topbar-enabled chrome">
<div id="wrapper">
    <header id="header">

  <nav class="nav-container group" id="nav-topbar">
    <div class="nav-toggle"><i class="fa fa-bars"></i></div>
    <div class="nav-text"></div>
    <div class="nav-wrap container">
      <ul id="menu-default-menu" class="nav container-inner group">
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/">首页</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
        </li>
        

        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/ask/">问答</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/teach/">教程</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/post/">归档</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a rel="nofollow" href="https://www.code996.cn/about/">关于</a>
        </li>
        
        <li class="menu-item menu-item-type-post_type menu-item-text">
        
        </li>
      </ul>
    </div>

    <div class="container">
      <div class="container-inner">

        <div class="right-head">
          
          <div class="toggle-search _login" style="display: none;"><span>Welcome </span><span id="cuser"></span></div>
          <div class="toggle-search _login" style="display: none;"><a href="https://www.code996.cn/" onclick="logout()">Logout</a></div>
          <div class="toggle-search no_login"><a href="https://www.code996.cn/login.html">登录</a></div>
          <div class="toggle-search no_login" ><a href="https://www.code996.cn/signup.html">注册</a></div>
        </div>
        
      </div>
    </div>
    

  </nav>
  

  <div class="container group">
    <div class="container-inner">

      <div class="group pad">

        <div class="group pad">
          <h1 class="site-title">
            <a rel="nofollow" href="https://www.code996.cn//" rel="home">
              
              Code996
            </a>
          </h1>
          <span class="site-description"> 一个纯粹的技术分享社区 </span>
        </div>

      </div>
    </div>
    
  </div>
  

</header>



    <div class="container" id="page">
        <div class="container-inner">
            <div class="main">
                <div class="main-inner group">
                    <section class="content">
                        <div class="page-title pad group">
                            <ul class="meta-single group">
                                
                                <li class="category">
                                    <span>学习笔记</span>
                                </li>
                                
                            </ul>
                        </div>

                        <div class="pad group">

                            <article
                                    class="post type-post status-publish format-standard has-post-thumbnail hentry category-australien tag-bondi-beach tag-city2surf tag-sydney">
                                <div class="post-inner group">

                                    <h1 class="post-title">zookeeper-集群管理</h1>

                                    <p class="post-byline">
                                        Posted @ 2017-09-03 · 1150 Words
                                        
                                        · Tags: zookeeper
                                        
                                        
                                        
                                        
                                        · Hits:
                                        <span id="https://www.code996.cn/post/zookeeper/zookeeper-cluster/" class="leancloud_visitors"
                                              data-flag-title="zookeeper-集群管理">
                                            <span class="leancloud-visitors-count"></span>
                                        </span>
                                    </p>


                                    <div class="clear"></div>

                                    <div class="entry">
                                        <div class="entry-inner">
                                            
                                            

<h2 id="zookeeper-集群管理">Zookeeper&ndash;集群管理</h2>

<p>在多台服务器组成的集群中，需要监控每台服务器的状态，一旦某台服务器挂掉了或有新的机器加入集群，集群都要感知到，从而采取相应的措施。一个主动的集群可以自动感知节点的死亡和新节点的加入，它才对更高效的提供服务。通常的做法是有台主机器定时的去获取其他机器的心跳，或其他机器定时主动汇报自己的状态，这种方式存在一定的延时，并且主机器成为单点，一旦挂掉便影响整个集群。</p>

<p>使用Zookeeper可以方便的实现集群管理的功能。思路如下，每个服务器启动时都向zk服务器提出创建临时节点的请求，并且使用getChildren设置父节点的观察，当该服务器挂掉之后，它创建的临时节点也被Zookeeper服务器删除，然后会触发监视器，其他服务器便得到通知。创建新节点也是同理。</p>

<p>并且利用Zookeeper的Leader选举功能可以选出服务中的一台作为Leader，在比如任务调度类似的场景中有用。</p>

<p>下面是一个简单的模拟：</p>

<h3 id="serverunit">ServerUnit</h3>

<p>模拟在不同机器上启动的服务，启动时向Zookeeper服务器注册自己，并保存自己的IP和端口；实现CallBack接口：在其他节点发生变化时执行的逻辑</p>

<pre><code>public class ServerUnit {

    public static final String SER_NAME = &quot;ServerUnit&quot;;

    public static void main(String[] args) throws InterruptedException, IOException, KeeperException {

        System.out.println(&quot;begin register to Zookeeper..&quot;);

        String address = IPUtil.getLoaclIP() + &quot;:&quot; + new Random().nextInt(255);

        ServiceMng mng = new ServiceMng(SER_NAME);

        String serverId = mng.register(address, new CallBack&lt;ServiceMng.ChildrenChangedResult&gt;() {
            @Override
            public void callback(ServiceMng.ChildrenChangedResult cn) throws KeeperException, InterruptedException {
                for (String str : cn.getUp()) {
                    System.out.println(&quot;检测到服务加入: &quot; + mng.queryAddress(str));
                }
                for (String str : cn.getDown()) {
                    System.out.println(&quot;检测到服务退出: &quot; + mng.queryAddress(str));
                }
            }
        });

        System.out.println(&quot;ServerUnit started at: &quot; + address);
        TimeUnit.HOURS.sleep(1);
    }
}
</code></pre>

<h3 id="callback接口">CallBack接口：</h3>

<pre><code>public interface CallBack&lt;T&gt; {

    void callback(T t) throws Exception;

}
</code></pre>

<h3 id="servermng">ServerMng</h3>

<p>提供向Zookeeper注册服务和获取服务等方法，被服务单元依赖</p>

<pre><code>public class ServiceMng {

    private static final String APPS_PATH = &quot;/__apps__&quot;;
    private String serviceName;
    private ZooKeeper zk;
    private CountDownLatch latch = new CountDownLatch(1);
    private List&lt;String&gt; serList;
    private Map&lt;String, String&gt; serMap = new HashMap&lt;&gt;();

    ServiceMng(String serviceName) {
        this.serviceName = serviceName;
    }

    public String register(String address, CallBack callback) throws KeeperException, InterruptedException, IOException {
        if (zk != null) {
            throw new IllegalArgumentException(&quot;method should not invoke twice.&quot;);
        }

        zk = new ZooKeeper(&quot;localhost&quot;, 30000, new Watcher() {
            @Override
            public void process(WatchedEvent watchedEvent) {
                if (watchedEvent.getState() == Event.KeeperState.SyncConnected) {
                    latch.countDown();
                }
                if (watchedEvent.getType() == Watcher.Event.EventType.NodeChildrenChanged) {
                    try {
                        List list = zk.getChildren(APPS_PATH + &quot;/&quot; + serviceName, true);
                        refresh(list);
                        callback.callback(new ChildrenChangedResult(list, serList));
                        serList = list;
                    } catch (KeeperException e) {
                        e.printStackTrace();
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    } catch (Exception e) {
                        e.printStackTrace();
                    }
                }
            }
        });

        latch.await();
        if (zk.exists(APPS_PATH, false) == null) {
            zk.create(APPS_PATH, null, ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT);
        }
        if (zk.exists(APPS_PATH + &quot;/&quot; + serviceName, false) == null) {
            zk.create(APPS_PATH + &quot;/&quot; + serviceName, null, ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT);
        }

        String path = zk.create(APPS_PATH + &quot;/&quot; + serviceName + &quot;/&quot;, address.getBytes(), ZooDefs.Ids.OPEN_ACL_UNSAFE, CreateMode.EPHEMERAL_SEQUENTIAL);
        List list = zk.getChildren(APPS_PATH + &quot;/&quot; + serviceName, true);
        refresh(list);
        serList = list;
        return path;
    }

    private void refresh(List&lt;String&gt; paths) throws KeeperException, InterruptedException {
        for (String path : paths) {
            byte[] b = zk.getData(APPS_PATH + &quot;/&quot; + serviceName + &quot;/&quot; + path, false, null);
            serMap.put(path, new String(b));
        }
    }

    public String queryLeaderIp(String serviceName) throws KeeperException, InterruptedException {
        List&lt;String&gt; apps = zk.getChildren(APPS_PATH + &quot;/&quot; + serviceName, false);
        if (apps.isEmpty()) {
            return null;
        }
        Collections.sort(apps);
        byte[] data = zk.getData(apps.get(0), false, null);
        return new String(data);
    }

    public String queryRandomServerIp(String serviceName) throws KeeperException, InterruptedException {
        List&lt;String&gt; apps = zk.getChildren(APPS_PATH + &quot;/&quot; + serviceName, false);
        if (apps.isEmpty()) {
            return null;
        }
        Random r = new Random();
        byte[] data = zk.getData(apps.get(r.nextInt(apps.size())), false, null);
        return new String(data);
    }

    public String queryAddress(String path) {
        return serMap.get(path);
    }

    public static class ChildrenChangedResult {
        List&lt;String&gt; up = null;
        List&lt;String&gt; down = null;

        ChildrenChangedResult(List now, List last) {
            up = new LinkedList(now);
            up.removeAll(last);
            down = new LinkedList(last);
            down.removeAll(now);
        }

        public List&lt;String&gt; getUp() {
            return up;
        }

        public List&lt;String&gt; getDown() {
            return down;
        }
    }

}
</code></pre>

<p>依次启动3个ServerUnit，查看控制台：</p>

<p><img src="pic/zookeeper/6.png" alt="zoo" />
<img src="pic/zookeeper/7.png" alt="zoo" />
<img src="pic/zookeeper/8.png" alt="zoo" /></p>

<p>依次关闭2个ServerUnit，查看控制台：</p>

<p><img src="pic/zookeeper/9.png" alt="zoo" />
<img src="pic/zookeeper/10.png" alt="zoo" /></p>

<p>从关闭ServerUnit到控制台打印退出大概延迟8s左右，配置zk的tickTime=1000，比预期的要慢一些。</p>

                                            
                                        </div>

                                        <div style="margin-top:40px">
                                            <marquee direction="right" behavior="alternate" scrollamount="4" loop="6">
                                                --------------------------END--------------------------
                                            </marquee>
                                        </div>
                                        <div style="border: 1px dashed #e0e0e0; padding: 5px; margin-top: 20px; background-color: #fffbba;">
    <div>
        <ul>
            <li>作者：luangeng</li>
            <li>主页：<a href="https://www.code996.cn/">https://luangeng.gitee.io/</a></li>
            <li>更多：
                
                <span><a href="https://www.code996.cn/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="category tag">学习笔记</a> </span>
                
            </li>
            <li>本文出处：<a target="_blank" href="https://www.code996.cn/post/zookeeper/zookeeper-cluster/">https://www.code996.cn/post/zookeeper/zookeeper-cluster/</a></li>
            <li>版权声明：自由转载-非商用-非衍生-保持署名（<a
                    href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">创意共享3.0许可证</a>）
            </li>
        </ul>
    </div>
</div>

                                        <div class="clear"></div>
                                    </div>
                                    

                                </div>
                                
                            </article>
                            
                            <div class="clear"></div>
                            <ul class="post-nav group">
                                <li class="next">
                                    
                                    <a href="https://www.code996.cn/post/2017/maven/" rel="next">
                                        <i class="fa fa-chevron-right"></i>
                                        <strong>Next</strong>
                                        <span>Maven安装配置使用</span>
                                    </a>
                                    
                                </li>
                                <li class="previous">
                                    
                                    <a href="https://www.code996.cn/post/zookeeper/zookeeper-config/" rel="prev">
                                        <i class="fa fa-chevron-left"></i>
                                        <strong>Previous</strong>
                                        <span>zookeeper-配置服务</span>
                                    </a>
                                    
                                </li>
                            </ul>
                            <br>
<h4 class="heading">相关文章</h4>
<ul class="related-posts group">
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2017-09-03</span>
                <a href="https://www.code996.cn/post/zookeeper/zookeeper-java/" rel="bookmark" title="zookeeper-Java API">zookeeper-Java API</a>
            </div>
        </article>
    </li>
    
    
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2017-09-03</span>
                <a href="https://www.code996.cn/post/zookeeper/zookeeper-watch/" rel="bookmark" title="zookeeper-Watcher">zookeeper-Watcher</a>
            </div>
        </article>
    </li>
    
    
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2017-09-03</span>
                <a href="https://www.code996.cn/post/zookeeper/zookeeper-lock/" rel="bookmark" title="zookeeper-分布式锁和消息队列">zookeeper-分布式锁和消息队列</a>
            </div>
        </article>
    </li>
    
    
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2017-09-03</span>
                <a href="https://www.code996.cn/post/zookeeper/zookeeper-base/" rel="bookmark" title="zookeeper-基本概念">zookeeper-基本概念</a>
            </div>
        </article>
    </li>
    
    
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2017-09-03</span>
                <a href="https://www.code996.cn/post/zookeeper/zookeeper-cmd/" rel="bookmark" title="zookeeper-安装及命令">zookeeper-安装及命令</a>
            </div>
        </article>
    </li>
    
    
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2017-09-03</span>
                <a href="https://www.code996.cn/post/zookeeper/zookeeper-config/" rel="bookmark" title="zookeeper-配置服务">zookeeper-配置服务</a>
            </div>
        </article>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</ul>

                            <h4 class="heading">最新文章</h4>
<ul class="related-posts group">
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2018-09-03</span>
                <a href="https://www.code996.cn/post/2018/work-single-net/">网元级网络巡检-方案概要</a>
            </div>
        </article>
    </li>
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2018-09-03</span>
                <a href="https://www.code996.cn/post/2018/work-sso/">统一身份认证平台-方案概要</a>
            </div>
        </article>
    </li>
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2018-09-03</span>
                <a href="https://www.code996.cn/post/2018/spring-annotation/">一文看懂@RequestBody,@RequestParam和@PathVariable</a>
            </div>
        </article>
    </li>
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2018-09-03</span>
                <a href="https://www.code996.cn/post/2018/elasticJob/">SpringBoot集成elastic-job-lite</a>
            </div>
        </article>
    </li>
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2018-09-03</span>
                <a href="https://www.code996.cn/post/2018/token-front/">Oauth2协议 通过js和ajax获取token及刷新token</a>
            </div>
        </article>
    </li>
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2018-08-07</span>
                <a href="https://www.code996.cn/post/2018/dingding/">spring-security-oauth2 授权服务集成钉钉扫码登录</a>
            </div>
        </article>
    </li>
    
    
    <li class="related post-hover">
        <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
            <div class="related-inner">
                <span class="post-date" style="font-size:14px">2018-02-03</span>
                <a href="https://www.code996.cn/post/2018/elasticsearch/">elasticsearch</a>
            </div>
        </article>
    </li>
    
</ul>

                        </div>
                    </section>
                    
                    <div class="sidebar s2">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="fa icon-sidebar-toggle"></i></a>
    <div class="sidebar-content">

        <div class="sidebar-top group">
            <p>分享</p>
            <ul class="social-links">
                <li class="social-links">
                    <a class="social-tooltip" title="renren" target="_blank">
                        <i class="fa fa-weixin"></i>
                    </a>
                </li>
                <li class="social-links">
                    <a class="social-tooltip" title="renren" href="http://v.t.sina.com.cn/share/share.php?title=123"
                       target="_blank">
                        <i class="fa fa-weibo"></i>
                    </a>
                </li>
                <li class="social-links">
                    <a class="social-tooltip" title="dribbble" target="_blank">
                        <i class="fa fa-star"></i>
                    </a>
                </li>
                <li class="social-links">
                    <a class="social-tooltip" title="qrcode" onclick="makeCode()" target="_blank">
                        <i class="fa fa-qrcode"></i>
                    </a>
                    <div class="weixin-qrcode" id="weixin-qrcode" style="display: none;"></div>
                </li>
            </ul>
        </div>

        <div id="wechat" class="widget widget_categories">
            <div class="widget qrcode">
                <img src="img/qrcode.jpg" alt="weixin" width="172px" height="172px"/>
                <p> 微信公众号 </p>
            </div>
        </div>

        <div id="tags" class="widget">
            <h3>Tags</h3>
            
            <a href='https://www.code996.cn/tags/ajax' style="font-size:17px;margin:4px; padding:4px"><code>ajax</code></a>
            
            <a href='https://www.code996.cn/tags/git' style="font-size:17px;margin:4px; padding:4px"><code>git</code></a>
            
            <a href='https://www.code996.cn/tags/html' style="font-size:17px;margin:4px; padding:4px"><code>html</code></a>
            
            <a href='https://www.code996.cn/tags/java' style="font-size:17px;margin:4px; padding:4px"><code>java</code></a>
            
            <a href='https://www.code996.cn/tags/jquery' style="font-size:17px;margin:4px; padding:4px"><code>jquery</code></a>
            
            <a href='https://www.code996.cn/tags/linux' style="font-size:17px;margin:4px; padding:4px"><code>linux</code></a>
            
            <a href='https://www.code996.cn/tags/maven' style="font-size:17px;margin:4px; padding:4px"><code>maven</code></a>
            
            <a href='https://www.code996.cn/tags/mysql' style="font-size:17px;margin:4px; padding:4px"><code>mysql</code></a>
            
            <a href='https://www.code996.cn/tags/netty' style="font-size:17px;margin:4px; padding:4px"><code>netty</code></a>
            
            <a href='https://www.code996.cn/tags/oauth2' style="font-size:17px;margin:4px; padding:4px"><code>oauth2</code></a>
            
            <a href='https://www.code996.cn/tags/opencv' style="font-size:17px;margin:4px; padding:4px"><code>opencv</code></a>
            
            <a href='https://www.code996.cn/tags/redis' style="font-size:17px;margin:4px; padding:4px"><code>redis</code></a>
            
            <a href='https://www.code996.cn/tags/spring' style="font-size:17px;margin:4px; padding:4px"><code>spring</code></a>
            
            <a href='https://www.code996.cn/tags/springboot' style="font-size:17px;margin:4px; padding:4px"><code>springboot</code></a>
            
            <a href='https://www.code996.cn/tags/springcloud' style="font-size:17px;margin:4px; padding:4px"><code>springcloud</code></a>
            
            <a href='https://www.code996.cn/tags/tool' style="font-size:17px;margin:4px; padding:4px"><code>tool</code></a>
            
            <a href='https://www.code996.cn/tags/work' style="font-size:17px;margin:4px; padding:4px"><code>work</code></a>
            
            <a href='https://www.code996.cn/tags/zookeeper' style="font-size:17px;margin:4px; padding:4px"><code>zookeeper</code></a>
            
        </div>

        <div id="categories" class="widget widget_categories">
            <h3>Categories</h3>
            <ul>
                
                <li class="cat-item cat-item-1">
                    <a rel="nofollow" href="https://www.code996.cn/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                </li>
                
                <li class="cat-item cat-item-1">
                    <a rel="nofollow" href="https://www.code996.cn/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
                </li>
                
            </ul>
        </div>

        <div id="links" class="widget widget_links">
            <h3>Links</h3>
            <ul>
                <li class="cat-item cat-item-1">
                    <a href="https://www.code996.cn/tools.html">在线编码格式化工具</a>
                </li>
                <li class="cat-item cat-item-1">
                    <a href="https://www.code996.cn/paste">网络记事本</a>
                </li>
                <li class="cat-item cat-item-1">
                    <a href="https://www.code996.cn/#">折扣网</a>
                </li>
                <li class="cat-item cat-item-1">
                    <a href="https://cn.bing.com/">必应搜索</a>
                </li>
            </ul>
        </div>

        <div id="archives" class="widget widget_archive">
            <h3>Archives</h3>
            <ul>
                
                <li class="cat-item cat-item-1">
                    <a href='https://www.code996.cn/archives/2018'>2018(9)</a>
                </li>
                
                <li class="cat-item cat-item-1">
                    <a href='https://www.code996.cn/archives/2017'>2017(40)</a>
                </li>
                
                <li class="cat-item cat-item-1">
                    <a href='https://www.code996.cn/archives/2016'>2016(26)</a>
                </li>
                
                <li class="cat-item cat-item-1">
                    <a href='https://www.code996.cn/archives/2006'>2006(1)</a>
                </li>
                
            </ul>
        </div>

        <div id="recent" class="widget widget_recent_entries">
            <h3>Recent</h3>
            <ul>
                
                <li><a href="https://www.code996.cn/post/2018/work-single-net/">网元级网络巡检-方案概要</a></li>
                
                <li><a href="https://www.code996.cn/post/2018/work-sso/">统一身份认证平台-方案概要</a></li>
                
                <li><a href="https://www.code996.cn/post/2018/spring-annotation/">一文看懂@RequestBody,@RequestParam和@PathVariable</a></li>
                
                <li><a href="https://www.code996.cn/post/2018/elasticJob/">SpringBoot集成elastic-job-lite</a></li>
                
                <li><a href="https://www.code996.cn/post/2018/token-front/">Oauth2协议 通过js和ajax获取token及刷新token</a></li>
                
            </ul>
        </div>

        <div id="mony" class="widget widget_recent_entries">
            <div class="widget qrcode">
                <img src="https://luangeng.gitee.io/cdn/img/qrcode.jpg" alt="weixin" width="172px" height="172px"/>
                <p> 小礼物走一波~ </p>
            </div>
        </div>

    </div>
</div>

                </div>
            </div>
        </div>
    </div>
    
<footer id="footer">
  <section class="container" id="footer-bottom">
    <div class="container-inner">
      <div class="group" style="padding:5px 0px">
        <div class="grid one-third">
          <div id="copyright" style="padding:10px 0px;">
            Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages </a>
            · Powered by <a href="https://gohugo.io/" style="font-weight: bold">Hugo</a>
          </div>
          
        </div>
        
        <div class="grid one-third">
            <div style="text-align:center"><img src="img/name.gif"></div>
        </div>
        <div class="grid one-third last">
          <ul class="social-links">
    <li>
    <a class="social-tooltip" title="On Twitter" href="https://twitter.com/luangeng" target="_blank">
        <i class="fa fa-twitter"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On GitHub" href="https://github.com/luangeng" target="_blank">
        <i class="fa fa-github"></i>
    </a>
    </li>
    <li>
    <a class="social-tooltip" title="On LinkedIn" href="https://www.linkedin.com/luangeng" target="_blank">
      <i class="fa fa-linkedin-square"></i>
    </a>
  </li>
    <li>
        <a class="social-tooltip" title="On Weixin" onclick="qrcode.makeCode(&#34;https://www.code996.cn/post/zookeeper/zookeeper-cluster/&#34;);" target="_blank">
            <i class="fa fa-weixin"></i>
        </a>
    </li>
</ul>

        </div>
      </div>

    </div>
    
  </section>
  
</footer>

<a href="#" id="back-to-top" style="display: block;"><i class="fa fa-angle-up"></i></a>

</div>

<script type="text/javascript" src="https://luangeng.gitee.io/cdn/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://luangeng.gitee.io/cdn/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="themes/hueman/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="themes/hueman/js/scripts.js"></script>
<script type="text/javascript" src="https://luangeng.gitee.io/cdn/js/picturefill.min.js"></script>
<script type="text/javascript" src="https://luangeng.gitee.io/cdn/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="https://luangeng.gitee.io/cdn/js/qrcode.min.js"></script>
<script type="text/javascript" src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script src="https://cdn.bootcss.com/limonte-sweetalert2/7.21.1/sweetalert2.all.min.js"></script>
<script type="text/javascript" src="js/my.js"></script>

<script>
    init();
</script>
</body>

    
        
    

</html>

